<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
		<style type="text/css">
			body{
				margin: 0;
                background-color: black;
			}
            h1{
                margin: 5px; 
                padding: 0px;
            }
            .demo{
				background-color: rgb(129, 123, 123);
				width: 100%;
                height: 80px;
				/* overflow: hidden; */
  				position:relative;
                padding: 0;
                border: 0px;
				width: 100%;
                z-index: 50;
            }
            .demo2{
                /* position:fixed; */
				background-color: rgb(235, 226, 226);
				font-weight: 1000;
				color: rgb(248, 240, 240);
				align-items: center;
				height: 70px;
				/* overflow: hidden; */
  				position: fixed;
				width: 100%;
                display:block;
				float: left;
                padding-bottom: 20px; 
                font-size: 18px; 
                /* margin-left: 40px; */
            }
			.demo3{
				/* margin-top: 30px; */
				/* padding-top: 30px;  */
				overflow: hidden;
				display:inline-block;
				width: 10%;
				align-items: center;
                height: 70px;
                font-size: 21px;
    			margin-left: 15px;
				text-align: center;
    			vertical-align: middle;
            }
			.imgdemo{
				overflow: hidden;
				display:inline; 
				height: 80px;
				margin-left: 0ch;
				width: 80px;
			}
			.cardcss{
                position:absolute;
                margin-top: 80px;
				display: inline-block; 
				height: auto;
				margin-bottom: 40px;
			}
			
            .Hyperlinks{
                text-decoration: none;
                color: black;
            }
            .imginactive{
                width: 190px;
  				height: 254px;  
            } 

            .card{
            /* display:inline-block; */
            display: inline-flex;
            /* 相对定位 */
            z-index: 0;
            position: relative;
            width: 300px;
            height: 600px;
            margin: 50px;
            background-color: gold;
            border-radius: 20px;
            /* 溢出隐藏 */
            overflow: hidden;
            /* 弹性布局 */
            /* display: flex; */
            /* 元素纵向排列 */
            flex-direction: column;
            /* 居中 */
            align-items: center;
            color: black;
            /* 阴影 */
            box-shadow: 0 0 30px rgba(0,0,0,0.5);
            /* 不让其被挤压 */
            flex-shrink: 0;
            }
            .card .photo img{
            width: 100%;
            height: 100%;
            /* 保持原有尺寸比例，裁切长边 */
            object-fit: cover;
            }
        /* 默认大图 */
            .card .photo{
            /* 绝对定位 */
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0%;
            overflow: hidden;
            /* 动画过渡 */
            transition: 0.5s;
            }
        /* 鼠标移入变小图 */
            .card:hover .photo{
            top: 30px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0,0,0,0.8);
            }
        /* 这里加个黑色到透明的渐变背景，可以更好的看清楚名字 */
            .card .photo::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,transparent 50%,#222);
            }
            .card h1{
            position: absolute;
            top: 370px;
            transition: 0.5s;
            }
            .card:hover h1{
            top: 170px;
            }
            .card h2{
            margin-top: 220px;
            width: 80%;
            border-bottom: 1px solid black;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            }
            .card p{
            width: 90%;
            text-indent: 32px;
            font-size: 16px;
            margin-bottom: 15px;
            line-height: 30px;
            }
            .card a{
            font-size: 14px;
            color: black;
            text-decoration: none;
            border: 1px solid black;
            padding: 8px 32px;
            border-radius: 8px;
            }
            .card a:hover{
            color: black;
            background-color: black;
            }
		</style>
	</head>
 
	<body>
        <div class="demo">   
            <div class="demo2">
				<div style="display:inline-block;"></div>
				<div class="imgdemo">
					<img src="img/tyre.png" class="imgdemo"> 
					<div class="demo3"><a class="Hyperlinks" href="demo3.html">Home</a></div>
					<div class="demo3"><a class="Hyperlinks" href="Aftersales.html">Service</a></div>
					<div class="demo3"><a class="Hyperlinks" href="activity.html">Activity</a></div>
                    <div class="demo3"><a class="Hyperlinks" href="news.html">News</a></div>
					<div class="demo3"><a class="Hyperlinks" href="index.html">DEAL</a></div>
					<div class="demo3"><a class="Hyperlinks" href="login.html">VIP Login</a></div>	    						
            	</div>
        	</div>
		</div>
        <div class="cardcss">
            <div class="card">
                <div class="photo"><img src="img\79aef016b94331e0cd85b41cd906080.jpg" alt=""></div>
                <h1 >西班牙巴塞罗那</h1>
                <h2>加泰罗尼亚赛道</h2>
                <p>西班牙巴塞罗那的加泰罗尼亚赛道建于1991年，赛道全长4.627公里，是被国际上公认的最贴近完美的跑道</p>
                <a href="#">了解更多</a>
            </div>
            <div class="card">
                <div class="photo"><img src="img\79aef016b94331e0cd85b41cd906080.jpg" alt=""></div>
                <h1>中国上海</h1>
                <h2>上海国际赛车场</h2>
                <p>上海赛道极具特色的赛道设计为：螺线型收缩的弯道（弯道T1到T3），故进弯有多条赛车线，还有两处急转弯道；赛场的单圈最快纪录为1分32秒238， 由法拉利车队的迈克尔·舒马赫在2004年创立，至今保持。</p>
                <a href="#">了解更多</a>
            </div>
            <div class="card">
                <div class="photo"><img src="img\79aef016b94331e0cd85b41cd906080.jpg" alt=""></div>
                <h1>中国澳门</h1>
                <h2>东望洋跑道</h2>
                <p>全长3.8英里的东望洋跑道地势曲折起伏，有上下斜坡、弯角、直路。跑道弯角多，赛道两侧又有灯柱、树木、山边、山崖和水泥墙等，危险性和刺激性高。</p>
                <a href="#">了解更多</a>
            </div>
            <div class="card">
                <div class="photo"><img src="img\79aef016b94331e0cd85b41cd906080.jpg" alt=""></div>
                <h1 >西班牙巴塞罗那</h1>
                <h2>加泰罗尼亚赛道</h2>
                <p>西班牙巴塞罗那的加泰罗尼亚赛道建于1991年，赛道全长4.627公里，是被国际上公认的最贴近完美的跑道</p>
                <a href="#">了解更多</a>
            </div>
            <div class="card">
                <div class="photo"><img src="img\79aef016b94331e0cd85b41cd906080.jpg" alt=""></div>
                <h1>中国上海</h1>
                <h2>上海国际赛车场</h2>
                <p>上海赛道极具特色的赛道设计为：螺线型收缩的弯道（弯道T1到T3），故进弯有多条赛车线，还有两处急转弯道；赛场的单圈最快纪录为1分32秒238， 由法拉利车队的迈克尔·舒马赫在2004年创立，至今保持。</p>
                <a href="#">了解更多</a>
            </div>
            <div class="card">
                <div class="photo"><img src="img\79aef016b94331e0cd85b41cd906080.jpg" alt=""></div>
                <h1>中国澳门</h1>
                <h2>东望洋跑道</h2>
                <p>全长3.8英里的东望洋跑道地势曲折起伏，有上下斜坡、弯角、直路。跑道弯角多，赛道两侧又有灯柱、树木、山边、山崖和水泥墙等，危险性和刺激性高。</p>
                <a href="#">了解更多</a>
            </div>
        </div> 
	</body>
</html>