 <!-- !+tab  -->
 <!-- ctrl+?是注释 -->
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO XXX</title>
    <style>
        /* .a{
            background-color: gray;
            color: blue;
            margin: 10px;
            padding: 40px;
            background-image: -webkit-image-set(https://i0.hdslb.com/bfs/new_dyn/0fa4ff0ea87625b9b0b961641acf75d21665228366.jpg@2072w.webp);
        } */
        .a{
            width: 100px;
            height: 20px;
            background-color: aqua;
            box-sizing: content-box;
            padding:0;
            font: inherit;
            display:table-cell;
            float: left;
            position:fixed;
        }
        .b{
            width: 100px;
            height: 20px;
            background-color: aqua;
            box-sizing: content-box;
            padding:0;
            font: inherit;
            display:table-cell;
            float: right;
            position:fixed;
            
        }
        .fixedBox{
				z-index:10;
				width:100px;
				height:100px;
				position:fixed;
				left:50px;
				top:50px;
				background:#00FF00;
			}
            .img{
                width: 190px;
  height: 254px;

  /* padding-left: 38px; */
            }
            .cardcss{
				display: inline-block; 
				height: auto;
				/* margin-bottom: 40px; */
			}
            .acard {
                display: inline-block;
                overflow: hidden;
  box-sizing: border-box;
  width: 190px;
  height: 254px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
}

.acard:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.acard:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
    </style>
</head>
<body>
    <!-- <h1 style="text-align:center">The Love</h1>
    <a href="https://www.bilibili.com/video/BV1oT4y1671T/?spm_id_from=autoNext&vd_source=b2338bb06561712c1170f6c5c0143582&t=3.2">历史书太小</a>
    <div>
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Farticle-fd.zol-img.com.cn%2Ft_s640x2000%2Fg6%2FM00%2F0A%2F01%2FChMkKmBZObCIHYAKAABFPfWqDdUAAL6cQPuDjEAAEVV064.jpg&refer=http%3A%2F%2Farticle-fd.zol-img.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665962486&t=a94fe8c44b376f237b1571f4a9f42c57">
    </div>
    <table border="1" bgcolor = "pink">
        <caption>TO XXX</caption>
        <tr >
            
            <th>TO XXX</th>

        </tr>
        <tr>
            
            <td >
                <p >you are my everything</p>
            </td>
            <td>
                <a>you are my everything</a>
            </td>
            <td>
                <a>you are my everything</a>
            </td>
            <td>
                <a>you are my everything</a>
            </td>

        </tr>
        <tr>
            
            <td>
                <a>you are my everything</a>
            </td>
            <td>
                <a>you are my everything</a>
            </td>
            <td>
                <a>you are my everything</a>
            </td>
            <td>
                <a>you are my everything</a>
            </td>

        </tr>
    </table>
    <!-- <table border="2" cellpadding ="10" background = "https://i0.hdslb.com/bfs/new_dyn/0fa4ff0ea87625b9b0b961641acf75d21665228366.jpg@2072w.webp">
        <td>
            <a>you are my everything</a>
        </td>
        <td>
            <a>you are my everything</a>
        </td>
        <td>
            <a>you are my everything</a>
        </td>
        <td>
            <a>you are my everything</a>
        </td>

    </table> -->
    <!-- <hr/>
    <br/>
    <div class="a">
        <h1>The Love</h1>
        <a text-align="lift ">Sometimes in this lifetime,
            We meet a special soul,
            Who fills our very essence,
            To almost overflow.
            We drink the cup of friendship,
            It tastes like ruby wine,
            And you know within your heart,
            That the meeting was divine.
        </a>
    </div> --> 
    <!-- <h1>1级标题</h1>
    <h2>2级标题</h2>
    <h3>3级标题</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, corrupti eius est distinctio quam reprehenderit, at ad minima fuga fugiat id officia laudantium perspiciatis accusantium possimus, debitis beatae! Reiciendis, obcaecati.</p>
    <p>Odio eos harum, praesentium, ipsum, quidem rerum fugiat placeat assumenda voluptas tempore sint! Quam qui nesciunt corporis doloribus tenetur, porro unde libero optio facilis laborum temporibus consequuntur, fuga perspiciatis error.</p>
    <p>Necessitatibus earum fuga dignissimos tempore ratione veniam excepturi, voluptatum dolore odit commodi sed sequi incidunt error esse dolores nemo officia amet eum maiores! Eius repellat inventore, eveniet quas dolorum voluptatibus.</p>
    <p>Quod officia quos aliquam, fuga ipsam provident ut ullam quasi assumenda doloribus rem labore suscipit obcaecati. Iure vero consectetur modi reprehenderit provident, est nam quam non, id labore vitae eius.</p>
    <p>Magni dolor itaque assumenda voluptates eligendi, atque molestiae ut accusantium illo quasi similique ab consectetur ratione facere reprehenderit quod fugit expedita dolore quis. Recusandae repellat nesciunt veritatis nulla odit id.</p>
    <p>In accusantium soluta architecto molestias assumenda id. Sapiente non doloremque maiores pariatur? Id, eaque esse quam vitae officiis quisquam hic fuga et. Enim mollitia molestias doloremque illo tenetur tempora quisquam.</p>

    <a target="_blank" href="https://cn.mancity.com/?_gl=1*1rmoc66*_ga*NTE3MzYwMzU5LjE2NjQ2ODExMTA.*_ga_83D496C6PL*MTY2NDY4MTExMC4xLjEuMTY2NDY4MTEzMC40MC4wLjA.">
        <img usemap="#ManCity" alt="This is a photo about Mancity" src="https://cn.mancity.com/public/uploads/2022/09/28/49b4c7b928bad43029a68000b40887b6.jpg@325w_183h_75Q_c" >
    </a>
    <map name="ManCity">
        <area shape="rect" coords="155,1245,270,2520" href="https://baike.baidu.com/item/%E5%87%AF%E6%96%87%C2%B7%E5%BE%B7%E5%B8%83%E5%8A%B3%E5%86%85?fromtitle=%E5%BE%B7%E5%B8%83%E5%8A%B3%E5%86%85&fromid=5377895&fromModule=lemma_search-box" alt="an player" target="_blank">
    </map>
    <video src="">

    </video> -->
    <!-- <div class="fixedBox">
        拖曳效果
    </div>
    <div>
    <div class="a"draggable="true">
        phone

    </div>
    <div class="b"draggable="true">
        phone

    </div>
</div>
    
    
     -->
    
     <!-- <div class="card">
        <div class="imgbox">
            <div class="img"></div>
        </div>
        <div class="details">
            <h2 class="title">John Doe</h2>
            <span class="caption">Developer</span>
        </div>
    </div> -->
    <div class="cardcss">
    <div class="acard">
        <img src="79aef016b94331e0cd85b41cd906080.jpg" class="img">
        <button>click</button>
      </div>
      <div class="acard">
        <img src="79aef016b94331e0cd85b41cd906080.jpg" class="img">
      </div>
      <div class="acard">
        <img src="79aef016b94331e0cd85b41cd906080.jpg" class="img">
      </div>
    </div>
</body>
</html>