<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<style type="text/css">
			body{
				margin: 0;
			}
            .demo{
				background-color: rgb(129, 123, 123);
				/* display: flex; */
				width: 100%;
                height: 80px;
				overflow: hidden;
  				position:relative; 
                padding: 0;
                border: 0px;
				width: 100%;
            }
            .demo2{
				background-color: rgb(235, 226, 226);
				font-weight: 1000;
				color: rgb(248, 240, 240);
				align-items: center;
				height: 70px;
				overflow: hidden;
  				position: fixed;
				width: 100%;
                display:block;
				float: left;
                padding-bottom: 20px; 
                font-size: 18px; 
                /* margin-left: 40px; */
            }
			.demo3{
				/* margin-top: 30px; */
				/* padding-top: 30px;  */
				overflow: hidden;
				display:inline-block;
				width: 10%;
				align-items: center;
                height: 70px;
                font-size: 21px;
    			margin-left: 15px;
				text-align: center;
    			vertical-align: middle;
            }
			.imgdemo{
				overflow: hidden;
				display:inline; 
				height: 80px;
				margin-left: 0ch;
				width: 80px;
			}
			.wordcoach{
				color: #e6e2ee;
				font-size: 99px;
				text-align: center;
				background-color:darkgray;
				margin-top: 0px;	
			}
			.wordactive{
				color: #e6e2ee;
				font-size: 99px;
				text-align: center;
				background-color:darkgray;
				margin-top: 0px;
    			margin-bottom: 25px;	
			}
			.cardcss{
				display: inline-block; 
				height: auto;
				margin-bottom: 40px;
			}
			.card {
				margin-top: 30px;
				margin-left: 60px;
    			margin-right: 60px;
				display: inline-block;
				width: 190px;
				height: 254px;
				background: #3405a3;
				border-radius: 15px;
				box-shadow: 1px 5px 60px 0px #100a886b;
			}

			.card .card-border-top {
				width: 60%;
				height: 3%;
				background: #6b64f3;
				margin: auto;
				border-radius: 0px 0px 15px 15px;
			}

			.card span {
				font-weight: 600;
				color: white;
				text-align: center;
				display: block;
				padding-top: 10px;
				font-size: 16px;
			}

			.card .job {
				font-weight: 400;
				color: white;
				display: block;
				text-align: center;
				padding-top: 3px;
				font-size: 12px;
			}

			.card .img {
				width: 70px;
				height: 80px;
				background: #6b64f3;
				border-radius: 15px;
				margin: auto;
				margin-top: 25px;
			}

			.card button {
				padding: 8px 25px;
				display: block;
				margin: auto;
				border-radius: 8px;
				border: none;
				margin-top: 30px;
				background: #6b64f3;
				color: white;
				font-weight: 600;
			}

			.card button:hover {
				background: #534bf3;
			}
			.cardcss{
				display: inline-block; 
				height: auto;
				/* margin-bottom: 40px; */
			}
			.imginactive{
                width: 190px;
  				height: 254px;
            }
            .acard {
				margin: 30px;
                display: inline-block;
                overflow: hidden;
				box-sizing: border-box;
				width: 190px;
				height: 254px;
				background: rgba(217, 217, 217, 0.58);
				border: 1px solid white;
				box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
				backdrop-filter: blur(6px);
				border-radius: 17px;
				text-align: center;
				cursor: pointer;
				transition: all 0.5s;
				/* display: flex; */
				align-items: center;
				justify-content: center;
				user-select: none;
				font-weight: bolder;
			}

			.acard:hover {
				border: 1px solid black;
				transform: scale(1.05);
			}

			.acard:active {
				transform: scale(0.95) rotateZ(1.7deg);
			}
			.navigation2 {
		    width: 650px;
		    height: 65px;
		    display: flex;
		    justify-content: space-evenly;
		}
		.Hyperlinks{
			text-decoration: none;
			color: black;
		}

		</style>
	</head>
 
	<body>
        <div class="demo">   
            <div class="demo2">
				<div style="display:inline-block;"></div>
				<div class="imgdemo">
					<img src="img/tyre.png" class="imgdemo"> 
					<div class="demo3"><a class="Hyperlinks" href="demo3.html">Home</a></div>
					<div class="demo3"><a class="Hyperlinks" href="Aftersales.html">Service</a></div>
					<div class="demo3"><a class="Hyperlinks" href="activity.html">Activity</a></div>
					<div class="demo3"><a class="Hyperlinks" href="news.html">News</a></div>
					<div class="demo3"><a class="Hyperlinks" href="index.html">DEAL</a></div>
					<div class="demo3"><a class="Hyperlinks" href="login.html">VIP Login</a></div>
								    						
            	</div>
        	</div>
		</div>
		<div>
			<video autoplay="autoplay" muted loop="loop" width="100%" height: 100% object-fit: contain; controls>
				<source src="hypercar.mp4" type="video/mp4">
			</video>	
		</div>
		<div class="wordcoach">
			<h2 class="wordcoach">教练团队</h2>
			<div class="cardcss">
				<div class="card">
					<div class="card-border-top">
					</div>
					<div class="img">
					</div>
					<span> Person</span>
					<p class="job"> Job Title</p>
					<button> Click
					</button>
				</div>
				<div class="card">
					<div class="card-border-top">
					</div>
					<div class="img">
					</div>
					<span> Person</span>
					<p class="job"> Job Title</p>
					<button> Click
					</button>
				</div>
				<div class="card">
					<div class="card-border-top">
					</div>
					<div class="img">
					</div>
					<span> Person</span>
					<p class="job"> Job Title</p>
					<button> Click
					</button>
				</div>
				<div class="card">
					<div class="card-border-top">
					</div>
					<div class="img">
					</div>
					<span> Person</span>
					<p class="job"> Job Title</p>
					<button> Click
					</button>
				</div>
				<div class="card">
					<div class="card-border-top">
					</div>
					<div class="img">
					</div>
					<span> Person</span>
					<p class="job"> Job Title</p>
					<button> Click
					</button>
				</div>
				<div class="card">
					<div class="card-border-top">
					</div>
					<div class="img">
					</div>
					<span> Person</span>
					<p class="job"> Job Title</p>
					<button> Click
					</button>
				</div>
			</div>	
		</div>
		<!-- <div style="background-color:#3405a3">
			 <marquee width = "100%" behavior = "scroll" background-color = "deepskyblue">please careful</marquee> 
			<marquee><span style="font-size : 40px;color : black;">!!! please be careful !!!</span></marquee>
		</div> -->
		<div class="wordactive">
			<h2 class="wordactive">近期活动</h2>
			<div class="cardcss">
				<div onclick="window.open('https://www.uic.edu.cn/','_self')" class="acard" >
					<img src="img/79aef016b94331e0cd85b41cd906080.jpg" class="imginactive">
				</div>
				<div onclick="window.open('https://www.uic.edu.cn/','_self')" class="acard">
					<img src="img/79aef016b94331e0cd85b41cd906080.jpg" class="imginactive">
				</div>
				<div onclick="window.open('https://www.uic.edu.cn/','_self')" class="acard">
					<img src="img/79aef016b94331e0cd85b41cd906080.jpg" class="imginactive">
				</div>
			</div>
			<div><p class = "demo3">Contact us: *************</p></div>
		</div>

	</body>
</html>